#########################################
# My bashrc
#########################################

## Main Shell
## Prompt
export PS1="\[\e[31m\]\u\[\e[m\] \[\e[35m\][\[\e[m\] \[\e[36m\]\w\[\e[m\] \[\e[35m\]]\[\e[m\] \[\e[33m\]\\$\[\e[m\]\[\e[31m\]=>\[\e[m\] "

## Color The prompt
export CLICOLOR=1
export LSCOLORS=CxFxCxDxBxegedabagacGx

## home-brew bash completion if present
if which brew > /dev/null && [ -f "$(brew --prefix)/share/bash-completion/bash_completion" ]; then
	source "$(brew --prefix)/share/bash-completion/bash_completion";
elif [ -f /etc/bash_completion ]; then
	source /etc/bash_completion;
fi;
## OLD --
# if [ -f $(brew --prefix)/etc/bash_completion ]; then
#     . $(brew --prefix)/etc/bash_completion
# fi

if [ -f ~/.aliases ]
	then source ~/.aliases
fi

if [ -f ~/.functions ]
	then source ~/.functions
fi

## ls on directory change (cd)
# cd () { builtin cd "$@" && ls; }
# function cd() { builtin cd "$@" && ls; }
# cd () {
# 	builtin cd "$@" && ls;
# }
# cdl () {
# 	builtin cd "$@" && ls;
# }

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting

## ls on directory change (cd) TEST
# cd () { builtin cd "$@" && ls; }
