export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
## ===============
## MY BASH PROFILE
## ===============

## Path settings
export PATH="/usr/local/bin:$PATH"
export PATH="$PATH:/usr/local/bin"

## Prompt
export PS1="\[\e[31m\]\u\[\e[m\]\[\e[33m\]@\[\e[m\]\[\e[31m\]\h\[\e[m\] \[\e[35m\][\[\e[m\] \[\e[36m\]\w\[\e[m\] \[\e[35m\]]\[\e[m\] \[\e[33m\]\\$\[\e[m\]\[\e[31m\]=>>\[\e[m\] "

export CLICOLOR=1
export LSCOLORS=CxFxCxDxBxegedabagacGx

## My directory aliases
alias ror='cd /Volumes/MiniStrgDrive/rails_apps/' # cd into Ruby on Rails project folder
alias vol2='cd /Volumes/MiniStrgDrive/'  # cd to Storage/Secondary drive
alias ..='cd ../'
alias .2='cd ../../'
alias .3='cd ../../../'
alias .4='cd ../../../../'
cd() { builtin cd "$@"; ls; }               # Always list directory contents upon 'cd'
alias f='open -a Finder ./'                 # f:            Opens current directory in MacOS Finder
alias ls='ls -GFh'  # enables ls colors

## Homebrew Helpers
alias brewDoc='brew doctor'
alias qup='brew update && brew doctor'
alias fup='brew upgrade && brew doctor'

# Terminal actions
alias c='clear'
alias reload='source ~/.bash_profile'
alias dbkill='rm db/development.sqlite3'
alias geml='rvm gemset list'
alias gemal='rvm gemset list all'
alias dset='rvm gemset use dev && reload'
alias reminder='cat ~/.bash_profile'

# Print to notes file
function note(){
echo "$1" >> notes.txt
}

# -------------------------------
# 			Functions
#-------------------------------- 

#   cdf:  'Cd's to frontmost window of MacOS Finder
#   ------------------------------------------------------
    cdf () {
        currFolderPath=$( /usr/bin/osascript <<EOT
            tell application "Finder"
                try
            set currFolder to (folder of the front window as alias)
                on error
            set currFolder to (path to desktop folder as alias)
                end try
                POSIX path of currFolder
            end tell
EOT
        )
        echo "cd to \"$currFolderPath\""
        cd "$currFolderPath"
    }

#   ---------------------------
#   6.  NETWORKING
#   ---------------------------

alias myip='curl ip.appspot.com'                    # myip:         Public facing IP Address
alias netCons='lsof -i'                             # netCons:      Show all open TCP/IP sockets
alias flushDNS='dscacheutil -flushcache'            # flushDNS:     Flush out the DNS Cache
alias lsock='sudo /usr/sbin/lsof -i -P'             # lsock:        Display open sockets
alias lsockU='sudo /usr/sbin/lsof -nP | grep UDP'   # lsockU:       Display only open UDP sockets
alias lsockT='sudo /usr/sbin/lsof -nP | grep TCP'   # lsockT:       Display only open TCP sockets
alias ipInfo0='ipconfig getpacket en0'              # ipInfo0:      Get info on connections for en0
alias ipInfo1='ipconfig getpacket en1'              # ipInfo1:      Get info on connections for en1

#   ii:  display useful host related informaton
#   -------------------------------------------------------------------
    ii() {
        echo -e "\nYou are logged on ${RED}$HOST"
        echo -e "\nAdditionnal information:$NC " ; uname -a
        echo -e "\n${RED}Users logged on:$NC " ; w -h
        echo -e "\n${RED}Current date :$NC " ; date
        echo -e "\n${RED}Machine stats :$NC " ; uptime
        echo -e "\n${RED}Current network location :$NC " ; scselect
        echo -e "\n${RED}Public facing IP Address :$NC " ;myip
        #echo -e "\n${RED}DNS Configuration:$NC " ; scutil --dns
        echo
    }

#   ---------------------------------------
#   7.  SYSTEMS OPERATIONS & INFORMATION
#   ---------------------------------------

#   cleanupDS:  Recursively delete .DS_Store files
#   -------------------------------------------------------------------
    alias cleanupDS="find . -type f -name '*.DS_Store' -ls -delete"

#   finderShowHidden:   Show hidden files in Finder
#   finderHideHidden:   Hide hidden files in Finder
#   -------------------------------------------------------------------
    alias finderShowHidden='defaults write com.apple.finder ShowAllFiles TRUE'
    alias finderHideHidden='defaults write com.apple.finder ShowAllFiles FALSE'

# home-brew bash completion
if [ -f $(brew --prefix)/etc/bash_completion ]; then
    . $(brew --prefix)/etc/bash_completion
fi


# RVM last ALWAYS
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting