# Settings
##############################################
background yes
use_xft yes
xftfont Liberation Sans:size=8
xftalpha 1

update_interval 1.0
total_run_times 0

own_window yes
own_window_transparent yes
own_window_type desktop
#own_window_argb_visual yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

double_buffer yes

minimum_size 350 50
maximum_width 450

draw_shades yes
draw_outline no
draw_borders no

draw_graph_borders yes
default_color ffffff
default_shade_color 000000
default_outline_color 828282

alignment top_right
gap_x 20
gap_y 55

no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale yes

##############################################
# Clock Cal Colors
color0 White
color1 Yellow
color2 Orange
color3 00FF00 ## my green
color4 Red
color5 00ABC1 ## my blue

##############################################
#  Output
##############################################

lua_load ~/conky-dev/digiclock/digiclock.lua
lua_draw_hook_pre draw_text

TEXT













${color3}${font space age:size=13}System${font} ${hr 2}${color}
Kernel:$alignr${kernel}
Host:$alignr$nodename
Private IP: $alignr ${color5}${addr wlan0}${color}
Public IP: $alignr ${color5}${execi 3600 curl ifconfig.me}${color}

${color3}${font space age:size=13}Hardware${font} ${hr 2}${color}
CPU$alignr${cpu cpu0}%
$cpubar
MEM  $alignr$memperc%
$membar
Swap  $alignr $swapperc%
${swapbar}
/ $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_free_perc /}%
${fs_bar /}

${color3}${font space age:size=13}${alignc} i/o${color}${font}
$alignc${diskiograph 16,350}

${color3}${font space age:size=13}Temp${font} ${hr 2}${color}
CPU Core 1 ${alignr}${color red} ${exec sensors | grep 'Core 0' | awk '{print $3}' | cut -c2-3}${color}°C
CPU Core 3 ${alignr}${color red} ${exec sensors | grep 'Core 2' | awk '{print $3}' | cut -c2-3}${color}°C

