[
	{ "keys": ["super+a"], "command": "alignment" },

	{ "keys": ["ctrl+space"], "command": "auto_complete" },
	{ "keys": ["ctrl+space"], "command": "replace_completion_with_auto_complete", "context":
    [
         { "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
         { "key": "auto_complete_visible", "operator": "equal", "operand": false },
         { "key": "setting.tab_completion", "operator": "equal", "operand": true }
    ]
	},

	{ "keys": ["super+alt+right"], "command": "next_view" },
	{ "keys": ["super+alt+left"], "command": "prev_view" },
	{ "keys": ["ctrl+space"], "command": "code_intel_auto_complete" },
	{ "keys": ["super+ctrl+left"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["super+ctrl+right"], "command": "move_to", "args": {"to": "eol", "extend": false} },

	{ "keys": ["("], "command": "insert_snippet", "args": {"contents": "( $0 )"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|]|;|\\}|$)", "match_all": true },
			{ "key": "selector", "operator": "equal", "operand": "source.rb" }
		]
	},
	{ "keys": ["("], "command": "insert_snippet", "args": {"contents": "(${0:$SELECTION})"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
		]
	},

	// Auto-pair curly brackets
	{ "keys": ["{"], "command": "insert_snippet", "args": {"contents": "{ $0 }"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|]|\\}|$)", "match_all": true },
			{ "keys": "selector", "operator": "equal", "operand": "source.rb" }
		]
	},
	{ "keys": ["{"], "command": "insert_snippet", "args": {"contents": "{${0:$SELECTION}}"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
		]
	},

		// Tab out of (, [, '', "" characters
	{ "keys": ["tab"], "command": "move", "args": {"by": "characters", "forward": true},  "context":
		[
			{ "key": "following_text", "operator": "regex_contains", "operand": "^[)\\]'\"}]", "match_all": true },
    		{ "key": "preceding_text", "operator": "regex_contains", "operand": "[(['\"{]", "match_all": true },
    		{ "key": "auto_complete_visible", "operator": "equal", "operand": false }
  		]
	}
]
